<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B3C004225BD" version="9.0">
<noteinfo noteid="2d6" sequence="25" unid="1CC75AE9EAFAB87B80257B3C00385BC9">
<created><datetime>20130328T101535,13+00</datetime></created>
<modified><datetime dst="true">20130404T134618,45+01</datetime></modified>
<revised><datetime dst="true">20130404T134618,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20130404T134618,45+01</datetime></lastaccessed>
<addedtofile><datetime>20130328T120232,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>chart.xsp</text></item>







<item name="$FileNames" sign="true"><text>chart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>