<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B3C004225BD" version="9.0">
<noteinfo noteid="2a6" sequence="19" unid="3A2537AE8D9DE1EB80257B330054D4E2">
<created><datetime>20130319T152635,22+00</datetime></created>
<modified><datetime>20130328T134620,52+00</datetime></modified>
<revised><datetime>20130328T134620,51+00</datetime></revised>
<lastaccessed><datetime>20130328T134620,52+00</datetime></lastaccessed>
<addedtofile><datetime>20130328T120232,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>grid.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>grid.xsp</text></item>

</note>