<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B3C004225BD" version="9.0">
<noteinfo noteid="156" sequence="5" unid="64A685356BDC1FB080257B33004EB0DC">
<created><datetime>20130319T141930,84+00</datetime></created>
<modified><datetime>20130328T120230,73+00</datetime></modified>
<revised><datetime>20130319T141934,94+00</datetime></revised>
<lastaccessed><datetime>20130328T120230,73+00</datetime></lastaccessed>
<addedtofile><datetime>20130328T120230,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>NoOneUI.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>NoOneUI.theme</text></item></note>