<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B3C004225BD" version="9.0">
<noteinfo noteid="296" sequence="17" unid="E0C41F6B21FE42E280257B330050E6BB">
<created><datetime>20130319T144339,47+00</datetime></created>
<modified><datetime>20130328T132432,50+00</datetime></modified>
<revised><datetime>20130328T132432,49+00</datetime></revised>
<lastaccessed><datetime>20130328T132432,50+00</datetime></lastaccessed>
<addedtofile><datetime>20130328T120232,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>