<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B3C004225BD" version="9.0">
<noteinfo noteid="2dee" sequence="16" unid="064C663DF113243480257B430044D0C2">
<created><datetime dst="true">20130404T133138,90+01</datetime></created>
<modified><datetime dst="true">20130404T135010,92+01</datetime></modified>
<revised><datetime dst="true">20130404T135010,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130404T135010,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T133138,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsonChartData.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>jsonChartData.xsp</text></item>

</note>