<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B3C004225BD" version="9.0">
<noteinfo noteid="2a2" sequence="25" unid="7F1CE702B768F70C80257B33005417D9">
<created><datetime>20130319T151831,29+00</datetime></created>
<modified><datetime>20130328T133933,58+00</datetime></modified>
<revised><datetime>20130328T133933,57+00</datetime></revised>
<lastaccessed><datetime>20130328T133933,58+00</datetime></lastaccessed>
<addedtofile><datetime>20130328T120232,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsonView.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>jsonView.xsp</text></item>

</note>